# TCAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/assignment/tcimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/tcimageapp/: MainActivity.kt  TCImageApp.kt
app/src/main/java/com/assignment/tcimageapp/core/: Constants.kt  PhotosSortOption.kt
app/src/main/java/com/assignment/tcimageapp/core/crypto/: Crypto.kt
app/src/main/java/com/assignment/tcimageapp/core/internet/: NetworkMonitorImpl.kt  NetworkState.kt  NetworkStateImpl.kt  NoInternetException.kt
app/src/main/java/com/assignment/tcimageapp/data/local/: AuthorFilterDataSource.kt  OfflineSettingsDataSource.kt  PhotosCacheDataSource.kt
app/src/main/java/com/assignment/tcimageapp/data/local/serializers/: PhotosSerializer.kt
app/src/main/java/com/assignment/tcimageapp/data/remote/api/: PicsumApiService.kt
app/src/main/java/com/assignment/tcimageapp/data/remote/dto/: CachedPhotos.kt  PhotoDto.kt
app/src/main/java/com/assignment/tcimageapp/data/repository/: LocalAuthorRepository.kt  LocalPhotoRepository.kt  PhotosRepositoryImpl.kt  RemotePhotosRepository.kt
app/src/main/java/com/assignment/tcimageapp/di/: ActionModule.kt  DataStoreModule.kt  NetworkModule.kt  NetworkStateModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/tcimageapp/di/annotations/: Local.kt  Remote.kt
app/src/main/java/com/assignment/tcimageapp/domain/action/: ClearPhotosCacheAction.kt  GetOfflineEnabledAction.kt  GetPhotosAction.kt  GetSelectedAuthorAction.kt  SaveOfflineEnabledAction.kt  SaveSelectedAuthorAction.kt
app/src/main/java/com/assignment/tcimageapp/domain/repository/: AuthorRepository.kt  PhotosRepository.kt
app/src/main/java/com/assignment/tcimageapp/presentation/components/: ErrorView.kt  FilterDropdown.kt  LoadingShimmerList.kt  PhotosGridItem.kt  PhotosGridSkeletonItem.kt  PhotosScreen.kt  PhotosSortAndSyncBar.kt  PhotosSortBar.kt
app/src/main/java/com/assignment/tcimageapp/presentation/feature/: PhotosUiState.kt  PhotosViewModel.kt
app/src/main/java/com/assignment/tcimageapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/assignment/tcimageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/tcimageapp/: ExampleUnitTest.kt  PhotosViewModelFilterSortTest.kt
app/src/test/java/com/assignment/tcimageapp/mock/: FakeAuthorRepository.kt  FakePhotosRepository.kt  InMemoryPreferencesDataStore.kt  MainDispatcherRule.kt  NetworkMonitorFake.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
